{
  "name": "hugostarter",
  "version": "2.0.0",
  "description": "Starter files for a Hugo project",
  "main": "index.js",
  "repository": "https://github.com/theNewDynamic/hugo-starter.git",
  "author": "budparr <budparr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "algolia": "atomic-algolia",
    "build": "webpack --config webpack.js",
    "build-dev": "webpack --config webpack.js --watch",
    "deploy": "yarn build && hugo --gc",
    "start": "hugo server --gc --disableFastRender"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.0.1",
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "lazysizes": "^4.0.2",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss": "^7.0.1",
    "postcss-cli": "^6.0.0",
    "postcss-import": "^11.0.0",
    "tailwindcss": "0.6.4",
    "turbolinks": "^5.1.1",
    "typeface-josefin-sans": "^0.0.54",
    "typeface-tenor-sans": "^0.0.54",
    "webpack": "^4.16.2",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {}
}
